* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-size: 14px;
  background-color: rgb(250, 250, 250);
}
.main {
  max-width: 960px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}
/* Buttons section */
.buttons-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 10px;
}
.button {
  margin: 0 10px;
  padding: 10px;
  width: 100px;
  border: 1px solid rgba(231, 228, 228, 0.424);
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  background-color: rgb(233, 233, 233);
}
.button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Users Section */
.users {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  grid-gap: 20px;
}
.user__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(231, 228, 228, 0.424);
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
  width: 220px;
  padding: 20px 5px;
  transition: 0.3s;
  cursor: pointer;
}
.user__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.user__inner p,
h3 {
  margin: 3px 0;
}
/* Media queries */
@media only screen and (max-width: 700px) {
  .users {
    grid-template-columns: auto;
  }
}
